apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItcmVnaXN0cnkudGVrdG9uLXBpcGVsaW5lcy5zdmMuY2x1c3Rlci5sb2NhbDo1MDAwIjp7InVzZXJuYW1lIjoibXl1c2VyIiwicGFzc3dvcmQiOiJteXBhc3N3ZCIsImVtYWlsIjoidGVzdEBlbWFpbC5jb20iLCJhdXRoIjoiYlhsMWMyVnlPbTE1Y0dGemMzZGsifX19
kind: Secret
metadata:
  name: temp-credentials
  namespace: tekton-pipelines
type: kubernetes.io/dockerconfigjson
